{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/janatewifi-logo.jpg' %}" type="image/png">
    <title>Stock Market App</title>
    <style>
        .stockmarketdata {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .stockmarketdata td,
        .stockmarketdata th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .stockmarketdata tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .stockmarketdata tr:hover {
            background-color: #ddd;
        }

        .stockmarketdata th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>
<body>
<h2>Stock Market App</h2>
<table class="stockmarketdata">
    <tr>
        <th>Date</th>
        <th>Trade Code</th>
        <th>High</th>
        <th>Low</th>
        <th>Open</th>
        <th>Close</th>
        <th>Volume</th>
    </tr>

    {% for data in data_list %}
    <tr>
        {% for key, value in data.items %}
            <td> {{ value }} </td>
        {% endfor %}

    </tr>
    {% endfor %}


</table>
</body>
</html>